services:
  vault:
    image: hashicorp/vault:latest
    container_name: vault
    restart: unless-stopped
    ports:
      - 8200:8200
    volumes:
      - ./data:/vault/data
      - /etc/localtime:/etc/localtime:ro
    command: server
    environment:
      VAULT_ADDR: "http://0.0.0.0:8200"
      VAULT_LOCAL_CONFIG: |
        ui = true
        cluster_name      = "Test Vault Cluster"
        api_addr          = "http://vault:8200"
        log_level         = "info"
        disable_mlock     = true
        default_lease_ttl = "168h"
        max_lease_ttl     = "8760h"
        cluster_addr      = "http://vault:8201"
        storage "raft" {
            path    = "/vault/data"
            node_id = "node-1"
        }
        listener "tcp" {
            address     = "0.0.0.0:8200"
            tls_disable = "true"
        }
    cap_add:
      - IPC_LOCK
    networks:
      - vault-network

  vault-automator:
    image: robosharp/vault-automator:latest
    container_name: vault-automator
    restart: unless-stopped
    volumes:
      - ./unseal:/unseal
      - /etc/localtime:/etc/localtime:ro
    depends_on:
      - vault
    environment:
      VAULT_ADDR: "http://vault:8200"
    networks:
      - vault-network

networks:
  vault-network:
    driver: bridge